; Changes to int size required due to bug? in compiler

; Linker script provides the address for the WDTCTL register which
; then is used in the device specific header like so
;sfr_w(WDTCTL);                                /* Watchdog Timer Control */

; an iomacros.h file provides the macros below that declare a variable
; WDTCTL is declared as an unsigned int which on a 16 bit target I
; assumed would be 16 bits like it is in C
;#define sfr_b(x) extern volatile unsigned char x
;#define sfr_w(x) extern volatile unsigned int x
;#define sfr_a(x) extern volatile unsigned long int x
;#define sfr_l(x) extern volatile unsigned long int x

; Compiler is treating as 32 bit instead of 16 bit
; Am I using the compiler incorrectly?
main:
	push.w	r4
	mov.w	r1, r4
	mov.w	#0, &WDTCTL+2    ;<<<< This line should not be here.
	mov.w	#23168, &WDTCTL
	jmp	.LBB2_1
.LBB2_1:
	jmp	.LBB2_1

; I am using the following build command:
; zig build-obj src/main.zig --target-arch msp430 --target-os freestanding --target-environ code16 --emit asm --libc-include-dir gcc/include/
; I also tried not specifying the target-environ and using unknown
